[General]
appName = "Nolex"
version = "1.0.0"

[HttpServer]
host = "localhost"
port = 3000

[Database]
#dbPath = "database.sqlite"
limitRecords = 100

[FrontendSearch]
query = "Collo"
searchBy = "name"
